<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sui-move-integration-01/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-manager-ui</title>
    <script type="module" crossorigin src="/sui-move-integration-01/assets/index-C4eCv1QL.js"></script>
    <link rel="stylesheet" crossorigin href="/sui-move-integration-01/assets/index-BX6yPWim.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
